RELEASE = 0
################################################################
#TOUCHTYPE :
#           0. No Touch driver
#           1. AK4182
#           2. JZ4740SADC
#
TOUCHTYPE  = 0
################################################################

################################################################
#LCDTYPE :                                  
#           0. No LCD Driver
#           1. Samsung tft 480 * 272        
#           2. FOXCONN 8-bit serial
#           3. slcd
#           4. AUO_A030FL01_V1
LCDTYPE    = 4
################################################################

################################################################
#SLCDTYPE :
#           0. No SLCD Driver
#           1. LGDP4551
#           2. SPFD5420A
#           3. SPFD5408A
#           4. S800_SLCD
SLCDTYPE    = 0
################################################################


################################################################
#RTCTYPE :
#           0. No RTC Driver
#           1. jz4740RTC
RTCTYPE    = 0
################################################################

################################################################

#CODECTYPE :
#           0. No Codec Driver
#           1. jz4740 Codec
CODECTYPE = 0
################################################################



################################################################
#KeyCTYPE :
#           0. No Key Driver
#           1. jz4740 Key
#           2. lyra key
#           3. s800 key
KEYTYPE = 0
################################################################

################################################################
#			1. standed SD card
#			2. tiny SD card
MMCTYPE = 0
################################################################

#CAMERA :
#	    0. No Camera
#           1. OV2640
#           2. 
################################################################


################################################################
UCFS   = 0
MMC    = 0
UDC    = 1
NAND   = 1
DM = 0
USE_MIDWARE = 0
FM   = 0
################################################################
#      1. philips
#      2. RD5807
FMTYPE = 0
################################################################

